<!DOCTYPE html>
<html lang="ja">
<head>
  <meta http-equiv="content-type" charset="utf-8">
  <link rel="icon" type="image/png" href="/virus_corona.png">
  <meta name="viewport" content="width=device-width" >
  <link rel="stylesheet" href="/main.css">
<meta http-equiv="Expires" content="1800">
  <title>令和３年度　大阪府立和泉高等学校　合格発表</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
<header>
	<div style="margin-left:45px;height:50px;text-align:center;display:table;width:Calc(100% - 45px)"><span class="hptitle">令和３年度　大阪府立和泉高等学校　合格発表</span></div>

</header>
<div class="content_div" style="padding-top:55px">
<ul class="important_ul">
<li class="important_li"><span class="news_title">ご案内</span><span class="important_content">下の欄に受験番号を入力してください。遷移先で合否が確認できます。</span></li></ul>
<label for="name">あなたの受験番号(半角数字4ケタ)</label>
<input type="text" id="no" name="no" required
       minlength="4" maxlength="4" size="10">
<input type="button" value="合否確認">
	</div>
	</body>
</html>
